<!DOCTYPE html>

<html>
	
	<head>
		<!-- Here are the examples that I used:
			https://www.columbia.edu/~cme2126/datavisuals/bigdata_parallelcoordinates.html
			https://syntagmatic.github.io/parallel-coordinates/

		-->

		<title>Parallel Coordinates</title>

		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> <!-- D3 -->

		<script src = "./pc_source_files/d3/d3.parcoords.js"></script> <!-- D3 Parallel Coordinates Library -->
		<link rel="stylesheet" type="text/css" href="./pc_source_files/css/d3.parcoords.css"> <!-- D3 Parallel Coordinates CSS -->

		<script src="./pc_source_files/d3/d3.underscore.math.js"></script>

    	<script src="./pc_source_files/d3/d3.divgrid.js"></script> <!-- D3 table grid -->

    	<style>
			#wrapper {
			   position: relative;
			   float: left;
			   top: 20px;
			   font-family: sans-serif;
			   font-size: 10px;
			}
			
			/* data table styles */
			#grid {
				font-family: sans-serif;
				height: 198px;
				color:black;
				clear: both; 
				position:relative;
				top: 60px;
				left: 75px;
				right: 20px;
				}
			.row, .header { clear: left; font-size: 14px; line-height: 18px; height: 20px; margin: 5px; width:85% }
			.row:hover { font-weight: bold;  color: orange;}
			.row:nth-child(odd) { background: rgba(0,0,0,0.05); }
			.header { font-weight: bold;}
			.cell { float: left; overflow: hidden; white-space: nowrap; width: 120px; height: 22px; }
			.col-0 { width: 200px; }

    	</style>
	</head>
	
	<body>
		
		<div id="title">
      			<span class="large">Parallel Coordinates</span>
      	</div>
    	<div id="gap" style="width:100%;height:40px"></div>
    	<div id="wrapper" class="parcoords" style="width:100%;height:340px"></div>
    	<div id="grid" class="parcoords" style="width:100%;height:340px"></div>

		<script>

			// create global variables so I can access chart and data later
			var graph,
				initialData;

			var color_set = d3.scale.linear()
				.range(["#3182bd", "#f33"]);
				//.interpolate(d3.interpolateLab);

			// load data
			// this file is manually edited. I need to add some mapping later to get the data from a clean file
			d3.csv("https://dl.dropboxusercontent.com/u/16228160/equestResults.csv", function(data){

				initialData = data;

				// get parallel coordinates
				graph = d3.parcoords()('#wrapper')
                	.data(data)
                		.margin({ top: 75, left: 75, bottom: 10, right: 0 })
                		.alpha(0.6)
                		.mode("queue")
                		.rate(5)
                		.render()
                		.brushMode("1D-axes")  // enable brushing
                		.interactive();

                
                // set the initial coloring
                update_colors(d3.keys(data[0])[2]);

                 // click label to activate coloring
				graph.svg.selectAll(".dimension")
				    .on("click", update_colors)
				    .selectAll(".label")
				    	.style("font-size", "14px"); // change font sizes of selected lable

				// add table
				var grid = d3.divgrid();

      			d3.select("#grid")
          			.datum(data)
          			.call(grid)
          			.selectAll(".row")
          			.on({
            			"mouseover": function(d) { graph.highlight([d]) },
            			"mouseout": graph.unhighlight
          				});

          		// update grid on brush event
          		graph.on("brush", function(d) {
        			d3.select("#grid")
          				.datum(d)
          				.call(grid)
          				.selectAll(".row")
          				.on({
            				"mouseover": function(d) { graph.highlight([d])},
            				"mouseout": graph.unhighlight
          					});
          		});

			});


			// update color and font weight of chart based on axis selection
            // modified from here: https://syntagmatic.github.io/parallel-coordinates/
            function update_colors(dimension) { 
				// change the fonts to bold
				graph.svg.selectAll(".dimension")
					.style("font-weight", "normal")
					.filter(function(d) { return d == dimension; })
						.style("font-weight", "bold");

				// change color of lines
				// set domain of color scale
				var values = graph.data().map(function(d){return parseFloat(d[dimension])}); 
				color_set.domain([d3.min(values), d3.max(values)]);
				
				// change colors for each line
				graph.color(function(d){return color_set([d[dimension]])}).render();
			};

		</script>

	</body>

</html>
